==================================
🧠 VERSION 2 PSEUDO-CODE WORKSHEET
==================================

This is our WHAT, WHEN, WHERE, HOW framework for working with data:

1. WHAT data should we store & retrieve?
   What kind of HTTP request do we need to send, and to what API endpoint?
   If we are sending a POST request, what do we need to send in the request body, and what is the data type?
   What would we get back in the response, and what is the data t ype?

2. WHEN should we store & retrieve the data?
   What event or user action is the trigger, such as clicking a button, submitting a form, or loading a page?

3. WHERE does this happen in the code?
   What component, page or function?

4. HOW do we accomplish this?
   What steps do we need to take?
   Do we need to...
   - make any GET or POST requests to an API endpoint?
   - render anything in JSX?
   - make any functions? If so, when would we call those functions?
   - use any useState or useEffect hooks?
     Remember: This is pseudo-code. Don't write code yet — just outline the actions in plain language.

✨ YOUR TASK: Fill in the answers to each WHAT/WHEN/WHERE/HOW question below for the 3 pieces of data.

==================================
📊 FORM DATA
==================================

========================
🔶 STORING FORM DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------ post
API ENDPOINT: ------/add-one-user

REQUEST BODY DATA TYPE (if applicable): ------ JSON (object)
REQUEST BODY (if applicable): ------
{
  "name": fullname,
  "country_name": country,
  "email": email,
  "bio": bio
}

RESPONSE DATA TYPE: ------ string
RESPONSE: ------ confirmation

❓ WHEN: ------ on submit (button)

❓ WHERE: ------ the function we write will be called in the handleSubmit

❓ HOW:
Step 1: ------ write a function for storing Form data call it storeUserData()
Step 2: ------Put a post request in it
Step 3: ------call the form data storing function from handleSubmit
Add more steps as needed!

========================
🔶 RETRIEVING FORM DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------ GET
API ENDPOINT: ------ /get-newest-user

REQUEST BODY DATA TYPE (if applicable): ------ n/a
REQUEST BODY (if applicable): ------ n/a

RESPONSE DATA TYPE: ------ array with one object
RESPONSE: ------
[
  {
    "user_id": 42,
    "name": "John Smith",
    "country_name": "Canada",
    "email": "john@example.com",
    "bio": "Another bio"
  }
]

❓ WHEN: ------ on page load (SavedCountries) and after submitting form

❓ WHERE: ------ SavedCountries page, inside getNewestUserData()

❓ HOW:
Step 1: Write async function getNewestUserData().
Step 2: Fetch GET /get-newest-user.
Step 3: Convert response to JSON.
Step 4: Grab the first object in the array (data[0]).
Step 5: Save it into state with setNewestUser(data[0]).
Step 6: Render “Welcome [name]!” in JSX if newestUser exists.
Add more steps as needed!

===================================
📊 SAVED COUNTRIES DATA
===================================

========================
🔶 STORING SAVED COUNTRIES DATA
========================




❓ WHAT...
TYPE OF HTTP REQUEST: POST
API ENDPOINT: /save-one-country

REQUEST BODY TYPE: JSON object
REQUEST BODY:
{
  "country_name": "Japan"
}

RESPONSE DATA TYPE: string
RESPONSE: confirmation message

❓ WHEN:
When the user clicks the Save button

❓ WHERE:
Home page, inside the save button onClick handler

❓ HOW:
Step 1: Write a function called saveCountry()
Step 2: Send a POST request to /save-one-country
Step 3: Pass the country name in the request body
Step 4: Log the confirmation response


========================
🔶 RETRIEVING SAVED COUNTRIES DATA
========================

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------GET
API ENDPOINT: ------/get-all-saved-countries

REQUEST BODY DATA TYPE (if applicable): ------N/A
REQUEST BODY (if applicable): ------N/A

RESPONSE DATA TYPE: ------array of objects
RESPONSE: ------[
{
"saved_country_id": 1,
"country_name": "Japan"
},
{
"saved_country_id": 2,
"country_name": "Brazil"
}
]

❓ WHEN: ------on page load(avedCountries page)

❓ WHERE: ------ SavedCountries

❓ HOW:
Step 1: Write a function called getSavedCountries()
Step 2: Send a GET request to /get-all-saved-countries
Step 3: Save the response into state
Step 4: Match saved countries with local data
Step 5: Render the countries on the page
Add more steps as needed!

=================================
📊 COUNTRY COUNTS DATA
=================================

========================
🔶 STORING & RETRIEVING COUNTRY COUNTS DATA
========================
NOTE: We combine storing & retrieving country counts data into one section because they always happen together. Each time we look up a country’s view count, we also need to increase it and save the new total.

❓ WHAT...
TYPE OF HTTP REQUEST (GET OR POST): ------ POST
API ENDPOINT: ------/update-one-country-count

REQUEST BODY DATA TYPE (if applicable): ------ JSON object
REQUEST BODY (if applicable): ------
{
  "country_name": "Japan"
}


RESPONSE DATA TYPE: ------string
RESPONSE: ------
{
  "country_name": "Japan",
  "count": 12
}


❓ WHEN: ------On page load CountryDetail page

❓ WHERE: ------CountryDetail page

❓ HOW:
Step 1: ------ Get the country name from the country you clicked)
Step 2: ------ Make an function called updateCountryCount() that sends a POST request to /update-one-country-count with coutry name
Step 3: ------ Save the returned count 
Step 4: ------ Use useEffect to call updateCountryCount() when the CountryDetail page loads
Step 5: ------ Render the count in JSX 
